<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <h1 id="title">User Details</h1><hr>
    <p id="Description">This pagination data displaying the ID, Name, Email of the user</p>
    <hr>
    <div class="table-responsive">
        
    </div>
    <br>
    <hr>
    <div font-family: sans-serif;>currrent page:
     <p class="changes"></p>
    </div>
    <hr>
    <div class="button">
    <button class="firstbtn">First</button>
    <button class="prevbtn">Previous</button>
    <button class="btn btwn1">1</button>
    <button class="btn btwn2">2</button>
    <button class="btn btwn3">3</button>
    <button class="btn btwn4">4</button>
    <button class="btn btwn5">5</button>
  <button class="nextBtn">Next</button>
  <button class="LastBtn">Last</button>

  <div>
    <table class="table table-bordered">
        <tr>
            <thead>
                <th>id</th>
                <th>name</th>
                <th>email</th>
               
            </thead>
        </tr>
        <tbody id="data">

        </tbody>

    </table>
</div>

  <div id="buttons" class="d-flex" type="button"></div>
    </div>
   

    
  <script src="script.js"></script>
  
</body>
</html>